<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>作业</title>
	<style type="text/css">
		#h1 {
			background-color: orange;
			text-align: center;
			height: 100px;
			color: #ffffff;
			margin:0;
			font-size:60px;
		}
		
		ul {
			list-style-type: none;
			line-height: 30px;
		}
		
		ul li a {
			color: black;
			text-decoration: none;
			font-size:30px;
		}
		
		#div1 {
			width: 20%;
			height: 800px;
			background-color: green;
			float: left;
		}
		
		#div2 {
			width: 80%;
			height: 800px;
			float: left;
		}
		
		#f1 {
			width: 100%;
			height: 800px;
			border: none;
		}
	</style>
</head>

<body>
	<h1 id="h1">前端代码举例 </h1>
	<div id="div1">
		<ul>
			<li><a target="frame" href="九九乘法表.html">九九乘法表</a></li>
			<li><a target="frame" href="杨辉三角.html">杨辉三角</a></li>
		</ul>
	</div>
	<div id="div2">
        <iframe name="frame" id="f1" src="九九乘法表.html"></iframe>
    </div>
</body>

</html>